VISUAL STUDIO CODE SETTINGS SYNC 
Version: 2.8.2

Upload Summary

--------------------
GITHUB TOKEN: 6fde01f8bfe6f6c84b52dfa1793e1414524d6460
GITHUB GIST: f521b4b07b45ec1206a571d2d67c0761
GITHUB GIST TYPE: Secret

--------------------

If current theme / file icon extension is not installed. Restart will be Required to Apply Theme and File Icon.


Files Upload.

extensions.json
keybindings.json
locale.json
settings.json
vsicons.settings.json


EXTENSIONS ADDED :

auto-close-tag - Version :0.4.3
auto-rename-tag - Version :0.0.14
bootstrap-3-snippets - Version :0.1.0
code-settings-sync - Version :2.8.2
debugger-for-chrome - Version :3.1.7
html-snippets - Version :0.1.0
JavaScriptSnippets - Version :1.4.1
jquerysnippets - Version :0.0.1
npm-intellisense - Version :1.3.0
open-in-browser - Version :1.1.0
output-colorizer - Version :0.1.2
path-autocomplete - Version :1.6.1
path-intellisense - Version :1.4.2
project-manager - Version :0.19.0
theme-atom-one-dark - Version :0.0.1
vetur - Version :0.9.3
vscode-caniuse - Version :0.5.0
vscode-eclipse-keybindings - Version :0.9.6
vscode-fileheader - Version :0.0.2
vscode-gulp - Version :0.0.4
vscode-html-css - Version :0.1.7
vscode-html-scss - Version :0.0.42
vscode-icons - Version :7.12.0
vscode-javascript-snippet-pack - Version :0.1.5
vscode-JS-CSS-HTML-formatter - Version :0.2.3
vscode-scss - Version :0.6.2
vscode-todo-parser - Version :1.9.1
vuehelper - Version :0.1.0
