VISUAL STUDIO CODE SETTINGS SYNC 
Version: 2.7.0

Upload Summary

--------------------
GITHUB TOKEN: 78d9c40f1cbeda3371fa36bb2ffcec8703900b5c
GITHUB GIST: 2817432e743241834f98e9f37c240ae8
GITHUB GIST TYPE: Secret

--------------------

If current theme / file icon extension is not installed. Restart will be Required to Apply Theme and File Icon.


Files Upload.

extensions.json
keybindings.json
settings.json
vsicons.settings.json


EXTENSIONS ADDED :

auto-close-tag - Version :0.4.1
auto-rename-tag - Version :0.0.11
bootstrap-3-snippets - Version :0.0.9
code-settings-sync - Version :2.7.0
debugger-for-chrome - Version :3.1.1
docthis - Version :0.4.4
html-snippets - Version :0.1.0
JavaScriptSnippets - Version :1.4.0
jquerysnippets - Version :0.0.1
npm-intellisense - Version :1.3.0
open-in-browser - Version :1.0.0
output-colorizer - Version :0.1.1
path-intellisense - Version :1.4.2
project-manager - Version :0.16.0
theme-atom-one-dark - Version :0.0.1
vetur - Version :0.6.10
vscode-caniuse - Version :0.5.0
vscode-eclipse-keybindings - Version :0.9.3
vscode-eslint - Version :1.2.11
vscode-gulp - Version :0.0.4
vscode-html-css - Version :0.1.4
vscode-html-scss - Version :0.0.42
vscode-icons - Version :7.7.0
vscode-javascript-snippet-pack - Version :0.1.5
vscode-JS-CSS-HTML-formatter - Version :0.2.3
vscode-scss - Version :0.6.2
vscode-todo-parser - Version :1.8.10
vuehelper - Version :0.1.0
