http {

}
server {
    server_name "demo.nubia.com";
    listen *:80 | *:8000;
    location / {
        root html;
    }
}
location / {
    proxy_pass http://10.206.16.156:8020;
    proxy_http_version 1.0;
}