#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    #gzip  off;
		gzip on;
		gzip_static on;
		gzip_min_length 1024;
		gzip_buffers 4 16k;
		gzip_comp_level 2;
		gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
		gzip_vary off;
		gzip_disable "MSIE [1-6]\.";


    # 指定本地目录，设置反向代理, 开启gzip, 跳转的指定变量, url重定向
    server {
        listen       80;
        server_name  192.168.1.5 alias localhost;
        root		 D:\Webpack\webpack4-vue\dist;
        index		 index.html index.htm;

        location / {
		        try_files $uri $uri @fallback;

            gzip on;
            gzip_min_length 1k;
            gzip_buffers 16 64k;
            gzip_http_version 1.1;
            gzip_comp_level 9;
            gzip_types text/plain text/javascript application/javascript image/jpeg image/gif image/png application/font-woff application/x-javascript text/css application/xml;
            gzip_vary on;
        }
		    location @fallback{
            rewrite ^.*$ /index.html break;
        }
        location /api/{
            proxy_pass http://api.douban.com/v2/;
            proxy_redirect      default;
            # proxy_set_header    Host $host;
            # proxy_set_header    X-Real-Ip $remote_addr;
            # proxy_set_header    X-Forwarded-For $remote_addr;
        }

		    access_log  logs/vue_dist.log;
    }

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
}
