#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    #gzip  off;
    gzip            on;
    gzip_static     on;
    gzip_min_length 1024;
    gzip_buffers    4          16k;
    gzip_comp_level 2;
    gzip_types      text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
    gzip_vary       off;
    gzip_disable    "MSIE      [1-6]\.";

    underscores_in_headers on;


    # 指定本地目录，设置反向代理, 开启gzip, 跳转的指定变量, url重定向
    server {
        listen       80;
        server_name  192.168.1.5 alias localhost;
        root		 D:\Webpack\webpack4-vue\dist;
        index		 index.html index.htm;

        location / {
            try_files $uri $uri @fallback;				#刷新页面，会报错404
        }
				#图片不显示问题root改为alias
				location /images/ {
					alias /home/gx/images/;
					autoindex on;
				}
        #刷新页面, 指向首页
        location @fallback{
            rewrite ^.*$ /index.html break;
        }
        location /api/{
            proxy_pass http://api.douban.com/v2/;
            proxy_redirect      default;
            # proxy_set_header    Host $host;
            # proxy_set_header    X-Real-Ip $remote_addr;
            # proxy_set_header    X-Forwarded-For $remote_addr;
        }
				location ~.*\.(js|css|html|png|jpg)$ {
						expires    3d;												// 3h, max, -1
				}

        #二级目录设置
        location /tourism{
            proxy_pass     http://172.16.60.42:8090/;
            proxy_redirect off;
        }

        access_log  logs/vue_dist.log;
    }

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
}

/**vim 编辑
  ls -l		//查看文件权限

	按ESC键 跳到命令模式

  vim ./conf/nginx.conf

  i		   //插入

  :wq    //保存退出
	:q		 //退出
*/